//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _007.BD.Enti
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_turma
    {
        public int id_turma { get; set; }
        public string nm_turma { get; set; }
        public string nm_curso { get; set; }
        public int qt_max_alunos { get; set; }
    }
}
